<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory</title>
    <style>
        body{
            text-align: center;
            background-color:lightskyblue;
            background-image: url("images/img5");
            background-repeat: no-repeat;
            background-size:100%;
            

        }
        h1{
            font-size: 300%;
            font-style:inherit;
        }
        nav{
            font-size: 180%;
        }
        a{
            padding:20px ;
            margin: 50px;
        }
        

    </style>
</head>
<body>
    <h1>Inventory Management</h1>
    <header>
        <nav>
            
            <a href="../correct/main.html">Main</a>
            <a href="../New folder/Home.html">Home</a>
            <a href="../New folder/About.html">About</a>
            <a href="../correct/login.html">Login</a>

        </nav>
    </header>
    <br>
    <br>
    <img src="images/img7" width="80%" height="450px" ></img>
    
    
</body>
</html>